[00:54.48] The spawn of Satan's back
[00:56.38] It's made of steel and black
[00:58.15] It comes to bring you pain
[00:59.74] It comes again and again
[01:11.74] 
[01:01.90] Road Train!
[01:07.40] 
[01:06.04] The spawn of Satan's here
[01:07.62] It comes to bring you fear
[01:09.80] It sets the road aflame
[01:11.65] It comes to kill and maim
[01:24.15] 
[01:13.43] Road Train!
[01:18.93] 
[01:18.03] Lights that shine like bulging eyes
[01:19.65] Keep on trucking through the night
[01:21.48] This vortex opens through
[01:23.04] Drive right in and straight through you
[01:42.54] 
[01:31.18] The spawn of Satan comes
[01:32.75] It's carting oil drums
[01:34.55] It's racing down the lane
[01:36.50] With oily fiery rain
[01:46.50] 
[01:38.29] Road Train!
[01:43.79] 
[01:42.56] 26 gears of petrol power
[01:44.34] Keep on trucking hour by hour
[01:45.91] One man is at the wheel
[01:47.73] He's the dog at Satan's heel
[02:01.73] 
[01:55.26] Across the desert to the trees
[01:58.65] Obliteration of the place
[02:01.55] From the fire into the sea
[02:04.40] Nonagon Infinity
[02:08.77] Is coming!
[02:13.77] 
[02:31.70] The spawn of Satan speeds
[02:33.70] The road beneath it bleeds
[02:35.26] It comes to bring you shame
[02:37.19] It comes again and again
[02:49.19] 
[02:39.27] Road Train!
[02:44.77] 
[02:43.43] Burning wheels of fiery red
[02:45.02] Keep on trucking till we're dead
[02:46.88] This beast is angry too
[02:48.47] Drive real fast and eat up you
[03:03.47] 
[03:15.44] Thank you!