[00:09.84] She had a long line of lovers
[00:12.91] Mostly the gambling kind
[00:16.67] I didn't want to be like the others
[00:22.22] And get left behind
[00:25.62] I heard about her bad reputation
[00:28.84] And how she had a heart of stone
[00:34.06] How she'd give a man
[00:36.77] A moment of pleasure
[00:39.19] To get what she want.
[00:49.69] 
[00:45.18] I had a weakness for her kind of woman
[00:48.92] I could never deny
[00:52.52] I knew I would never see it coming
[00:57.58] Until I was lost in her eyes
[01:01.58] The more I tried to keep her at a distance
[01:05.80] The more I became aware
[01:09.40] She was breaking down my resistance
[01:14.76] Till I no longer cared.
[01:26.26] 
[01:19.73] Tonight I saw the red red rose
[01:24.86] In a yellow moon
[01:27.72] Shining on a silhouette
[01:32.75] Lying in the shadows of my bedroom
[01:38.25] I knew it when we made love
[01:41.78] And I couldn't quit calling her name
[01:45.17] And I've been hit by another fast movin' train
[01:49.86] I've been hit by another fast movin' train.
[02:11.36] 
[02:03.67] I wondered as I lay there and held her
[02:16.06] Why can't this be real?
[02:20.52] Why the fear wouldn't let me tell her
[02:24.42] How could she make me feel
[02:28.16] I doubt it if she would even be around
[02:32.65] When the moment comes
[02:36.38] I waited till she fell asleep
[02:40.05] To whisper
[02:41.99] Baby, look what you've done.
[02:55.99] 
[02:48.02] Tonight I saw the red red rose
[02:51.98] In a yellow moon
[02:56.93] Shining on a silhouette
[02:59.68] Lying in the shadows of my bedroom
[03:04.35] I knew it when we made love
[03:08.63] And I couldn't quit calling her name
[03:12.07] And I've been hit by another fast movin' train
[03:35.07] 
[03:15.77] Tonight I saw the red red rose
[03:25.55] In a yellow moon
[03:30.26] Shining on a silhouette
[03:33.16] Lying in the shadows of my bedroom
[03:37.95] I knew it when we made love
[03:41.16] And I couldn't quit calling her name
[03:45.52] And I've been hit by another fast movin' train
[03:49.09] I've been hit by another fast movin' train.