[00:08.33] I just came down from Chippewa
[00:10.28] Had a station wagon and a 100 dollars
[00:12.66] Thinkin' about the girl I had lost a year before
[00:36.66] 
[00:16.22] I hadn't seen her for some time
[00:18.27] Thought I might go on by
[00:20.02] When your memory came floodin' in
[00:22.17] And you closed that door
[00:34.17] 
[00:23.70] Wish I was a freight train, baby
[00:25.97] Wish I was a diesel locomotive
[00:27.93] I'd come whistling down your track
[00:30.36] Crashing in your door
[00:40.86] 
[00:31.76] Wish I was a freight train, baby
[00:33.81] Wish I didnt have a heart
[00:35.90] You need a shovel for the coal
[00:38.13] Just to get me started
[00:49.13] 
[00:39.72] Wish I was a freight train, baby
[00:41.88] Wish I was a freight train, baby
[00:43.82] Wish I was a freight train
[00:56.82] 
[00:49.93] Well, every time I talk to you
[00:52.05] I hear your jealous lines
[00:53.93] I feel like I've been left abandoned
[00:56.19] On some old railway side
[01:08.19] 
[00:57.99] And every time I hear your voice
[00:59.79] My water just gets cold
[01:01.86] My stoker will not stoke
[01:03.76] And my boiler will not boil
[01:17.26] 
[01:05.34] Wish I was a freight train, baby
[01:07.44] Wish I was a diesel locomotive
[01:09.64] I'd come whistling down your track
[01:11.93] Crashing in your door
[01:22.43] 
[01:13.28] Wish I was a freight train, baby
[01:15.58] Wish I didnt have a heart
[01:17.40] You need a shovel for the coal
[01:19.84] Just to get me started
[01:30.84] 
[01:21.50] Wish I was a freight train, baby
[01:23.37] Wish I was a freight train, baby
[01:25.46] Wish I was a freight train
[01:38.46] 
[01:47.57] Well, every time I fell behind
[01:49.57] I could not get ahead
[01:51.53] I wish someone would pull the lever
[01:53.41] And give me a little sand
[02:05.91] 
[01:55.43] And every time I slip behind
[01:57.60] Even further back
[01:59.42] I wish some switch man would come out of fog
[02:01.93] And change my track
[02:11.43] 
[02:02.94] Wish I was a freight train, baby
[02:05.14] Wish I was a diesel locomotive
[02:07.11] I'd come whistling down your track
[02:09.66] Crashing in your door
[02:20.16] 
[02:10.98] Wish I was a freight train, baby
[02:13.06] Wish I didnt have a heart
[02:15.09] You need a shovel for the coal
[02:17.57] Just to get me started
[02:28.57] 
[02:19.05] Wish I was a freight train, baby
[02:21.19] Wish I was a freight train, baby
[02:23.04] Wish I was a freight train
[02:26.63] Woo!
[02:28.63] 
[03:00.32] Wish I was a freight train, baby
[03:02.79] Wish I was a diesel locomotive
[03:04.67] I'd come whistling down your track
[03:07.04] Crashing in your door
[03:17.54] 
[03:08.37] Wish I was a freight train, baby
[03:10.65] Wish I didnt have a heart
[03:12.54] You need a shovel for the coal
[03:14.90] Just to get me started
[03:25.90] 
[03:16.47] Wish I was a freight train, baby
[03:18.51] Wish I was a freight train, baby
[03:20.57] Wish I was a freight train