[00:22.02] On a rainy, windy morning that's the day that I was born on
[00:25.73] In the old sharecroppers one room country shack
[00:29.88] They say my mammy left me, same day that she had me
[00:33.43] Said she hit the road and never once looked back
[00:57.43] 
[00:37.20] And I just thought I'd mention, my Grandma's old age pension
[00:41.12] Is the reason why I'm standing here today
[00:44.73] I got all my country learning, living and a churning
[00:48.78] Pickin' cotton, rasin' hell, and bailin' hay
[01:10.78] 
[00:53.37] I've been to Georgia on a fast train honey
[00:57.15] I wouldn't born no yestday
[00:59.89] Got a good Christian raisin' and an eighth grade education
[01:03.93] Ain't no need in y'all a treatin' me this way
[01:26.43] 
[01:23.37] And now sweet Caroline, I don't guess I'll ever find
[01:26.96] Another woman put together like you all
[01:31.05] With your wiggle and your walkin', and your big city talkin'
[01:34.93] Your brand new shiny Plymouth rag-top car
[01:55.43] 
[01:38.45] Yeah let's hurry up and wait, in this world of give and take
[01:42.04] Seems like haste makes for waste every time
[01:46.10] And I pray to my soul, when you hear those ages roll
[01:49.56] You better know I'm gonna get my share of mine
[02:12.56] 
[01:53.88] And I've been to Georgia on a fast train honey
[01:58.11] I wouldn't born no yestday
[02:01.38] Got a good Christian raisin' and an eighth grade education
[02:05.15] Ain't no need in y'all a treatin' me this way
[02:27.65] 
[02:40.42] I've been to Georgia on a fast train honey
[02:44.33] I wouldn't born no yestday
[02:47.51] Got a good Christian raisin' and an eighth grade education
[02:51.28] Ain't no need in y'all a treatin' me this way
[02:55.29] Ain't no need in y'all a treatin' me this way