[00:20.51] There's a long black train comin' down the line
[00:27.14] Feedin' off the souls that are lost and cryin'
[00:32.52] Rails of sin only evil remains
[00:38.11] Watch out brother for that long black train
[00:48.36] Look to the heavens you can look to the sky
[00:53.86] You can find redemption starin' back into your eyes
[00:59.45] There is protection and there's peace the same
[01:04.92] Burnin' your ticket for that long black train
[01:11.27] 'Cause there's vict'ry in the Lord I say
[01:18.32] Vict'ry in the Lord
[01:23.89] Cling to the Father and his holy name
[01:29.23] And don't go ridin' on that long black train
[01:38.42] There's an engineer on that long black train
[01:45.27] Makin' you wonder if the ride is worth the pain
[01:51.59] He's just a waitin' on your heart to say
[01:55.80] Let me ride on that long black train
[02:01.91] 'Cause there's vict'ry in the Lord I say
[02:09.12] Vict'ry in the Lord
[02:14.42] Cling to the Father and his holy name
[02:19.80] And don't go ridin' on that long black train
[02:48.69] Well I can hear the whistle from a mile away
[02:54.36] It sounds so good but I must stay away
[02:59.66] That train is a beauty makin' everybody stare
[03:04.74] But its only destination is the middle of nowhere
[03:11.01] 'Cause there's vict'ry in the Lord I say
[03:18.07] Vict'ry in the Lord
[03:23.41] Cling to the Father and his holy name
[03:29.02] And don't go ridin' on that long black train
[03:35.34] I said cling to the Father and his holy name
[03:41.64] And don't go ridin' on that long black train
[03:48.31] Ya watch out brother for that long black train
[03:55.65] That devil's a drivin' that long black train