[00:09.20] It's three a.m. in the morning
[00:12.84] The train whistle is blowin'
[00:16.73] It sounds like some lonesome song got in my soul, in my soul
[00:24.57] My baby split the blanket he won't be back no more
[00:49.57] 
[00:32.70] My baby thinks he's a train
[00:35.81] He makes his whistle stop, then he's gone again
[00:39.62] Sometimes it's hard on a poor girl's brain, a poor girl's brain
[00:48.13] I'm tellin' you, boys, my baby thinks he's a train.
[01:13.63] 
[00:55.83] Locomotion's the way he moves.
[00:59.40] He drags me 'round just like an old caboose
[01:03.79] I'm tellin' you, girls, that man's insane
[01:11.06] My baby thinks he's a train
[01:24.56] 
[01:39.27] Choo, choo ain't just some train sound
[01:42.65] It's the noise that you hear when my baby hits town
[01:46.91] With his long hair flyin', man, he's hard to take
[01:54.07] What you s'posed to do when your baby thinks he's a train?
[02:23.07] 
[02:02.11] He eats money like a train eats coal
[02:05.63] He burns it up and leaves you in the smoke
[02:09.24] If you wanna catch a ride, you wait till he unwinds (he might unwind - spoken)
[02:17.25] He's just like a train, he always gives some tramp a ride
[02:45.75] 
[02:25.01] Locomotion's the way he moves
[02:28.95] He drags me 'round just like an old caboose
[02:33.19] I'm tellin' you, girls, that man's insane
[02:40.54] My baby thinks he's a train