[00:14.39] I've been thinking 'bout you all day, baby
[00:20.78] Waiting on that sun to go down
[00:26.55] Whatcha say I pick you up after work
[00:29.68] Slide over, we slip out to the outskirts of town
[00:53.68] 
[00:35.05] I got a blanket and a fifth of Comfort
[00:41.82] A little something to knock off the edge
[00:47.42] It's supposed to get a little cool tonight
[00:50.78] Looks like I'm going to have to hold you tight, yeah
[01:16.78] 
[00:55.97] About a mile off Old Mill Road
[00:59.55] In that spot nobody knows
[01:02.67] We park the truck and we take off running
[01:05.65] Hurry up, girl I hear it coming
[01:08.54] Got a moon and a billion stars
[01:11.50] The sound of steel and old box cars
[01:14.46] The thought of you is driving me insane
[01:17.21] Come on baby, let's go listen to the night train
[01:41.21] 
[01:24.47] Yeah, I hope it's gonna be a long one
[01:29.94] And if we're lucky, it's moving slow
[01:36.19] I wouldn't mind if it lasted all night
[01:39.52] Lying next to you on that hillside
[01:42.44] Let's go
[01:46.44] 
[01:45.03] About a mile off Old Mill Road
[01:48.22] In that spot nobody knows
[01:51.27] We park the truck and we take off running
[01:54.07] Hurry up, girl I hear it coming
[01:57.56] Got a moon and a billion stars
[02:00.42] The sound of steel and old box cars
[02:03.37] The thought of you is driving me insane
[02:06.32] Come on baby, let's go listen to the night train
[02:30.32] 
[02:18.69] Let's go listen to the night train
[02:35.69] 
[02:34.44] About a mile off Old Mill Road
[02:36.82] That spot nobody knows
[02:39.78] We park the truck and we take off running
[02:42.80] Hurry up, girl I hear it coming
[02:46.20] Got a moon and a billion stars
[02:49.01] The sound of steel and old box cars
[02:51.82] The thought of you is driving me insane
[02:54.73] Come on baby, let's go listen to the night train
[03:18.73] 
[03:07.50] Let's go listen to the night train