[00:09.14] Train of love's a-comin', big black wheels a-hummin'
[00:14.69] People waitin' at the station, happy hearts are drummin'
[00:19.19] Trainman tell me maybe, ain't you got my baby
[00:23.75] Every so often everybody's baby gets the urge to roam
[00:28.24] But everybody's baby but mine's comin' home.
[00:50.24] 
[00:32.81] Now stop your whistle blowin', 'cause I got ways of knowin'
[00:38.23] Your bringin' other people's lovers, but my own keeps goin'
[00:42.86] Train of love's deceivin', when she's not gone she's leavin'
[00:47.45] Every so often everybody's baby gets the urge to roam
[00:51.95] But everybody's baby but mine's comin' home
[01:13.45] 
[01:12.90] Train of love's now hastin', sweethearts standin' waitin'
[01:18.46] Here and there and everywhere, there's going to be embracin'
[01:22.90] Trainman tell me maybe, ain't you got my baby
[01:27.59] Every so often everybody's baby gets the urge to roam
[01:32.06] But everybody's baby but mine's comin' home
[01:53.56] 
[01:44.88] Train of love's a-leavin', leavin' my heart grievin'
[01:49.37] But early or late, I sit and wait, because I'm still believin'
[01:54.82] We'll walk away together, though I may wait forever
[01:59.32] Every so often everybody's baby gets the urge to roam
[02:03.97] But everybody's baby but mine's comin' home